RealWorldApp/RealWorldApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.CartPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:CartPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#ff5e14"
                       Text="Your Cart"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       TextColor="#ff5e14"
                       Text="Clear"
                       FontSize="15"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearCartCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView ItemsSource="{Binding ShoppingCartCollection}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      SeparatorColor="#09052e">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,10,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding PictureUrl}" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label TextColor="#ff5e14"
                                       FontSize="Medium"
                                       Text="{Binding ProductName}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding Quantity}"/>
                                    <Label Text="X"
                                           TextColor="#09052e"
                                           FontSize="Medium" />
                                    <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding price}"/>
                                    <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"
                                           Text="{Binding totalAmount ,StringFormat='ZAR {0}'}"/>
                                </StackLayout>
                            </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Stepper VerticalOptions="CenterAndExpand" ValueChanged="Stepper_ValueChanged" ClassId="{Binding Id}"
                             HorizontalOptions="CenterAndExpand" Value="{Binding QuantityStep, Mode=TwoWay}" Increment="1" Minimum="1" Maximum="1000"/>
                                    <Label Grid.Column="2" ClassId="{Binding Id}"
                       TextColor="#ff5e14"
                       Text="Remove"
                       FontSize="15"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClearItem_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="Total Price"
                           TextColor="#ff5e14"
                           FontSize="Medium" />
                    <Label CharacterSpacing="1" x:Name="LblTotalPrice"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding TotalPrice,Mode=TwoWay, StringFormat='ZAR {0:F2}'}"/>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff5e14"
                        CornerRadius="40"
                        TextColor="White"
                        Text="Proceed" Command="{Binding ProceedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    