RealWorldApp/RealWorldApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels" xmlns:sh="http://sharpnado.com"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.LoginPage"
             
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            
            
            <Image Source="sg.png"
                               
                               Margin="5"
                               VerticalOptions="Center" />
            
            <sh:Shadows Grid.Row="1"  
            Grid.Column="0"
            CornerRadius="30"
            Shades="{sh:NeumorphismShades}">
               <Frame 
                   Padding="25"
                   Margin="0,20,0,50"
                   BackgroundColor="#f7f9f9"
                   CornerRadius="30">
                <StackLayout Margin="0,60,0,60">
                    <Label Text="Sign In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#ff5e14" />
                    <Frame 
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                        <Entry Placeholder="Email"
                           PlaceholderColor="#09052e"
                           HorizontalTextAlignment="Start"
                           TextColor="#09052e"
                           Text="{Binding LoginData.Email, Mode=TwoWay}"
                           Keyboard="Email" />
                    </Frame>
                    <Frame
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                        <Entry Placeholder="Password"
                           PlaceholderColor="#09052e"
                           HorizontalTextAlignment="Start"
                           TextColor="#09052e"
                           IsPassword="True"
                          Text="{Binding LoginData.Password,Mode=TwoWay}"
                           Keyboard="Default" />
                    </Frame>

                </StackLayout>
            </Frame>
            </sh:Shadows>

            
            <Button Text="Login"
                    BackgroundColor="#ff5e14"
                    TextColor="White"
                    CornerRadius="30"
                    Command="{Binding LoginCommand}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>