RealWorldApp/RealWorldApp/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.OrderDetailPage"
             BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <viewmodels:OrderDetailPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#ff5e14"
                       Text="Order Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding OrderDetailCollection}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label TextColor="#09052e"
                                       FontSize="Medium"
                                       Text="{Binding ProductName}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding PictureUrl}" VerticalOptions="StartAndExpand" HeightRequest="150"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="Qty"
                                               TextColor="#ff5e14"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               Text="{Binding Quantity}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="Unit Price"
                                               TextColor="#ff5e14"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               Text="{Binding Price,StringFormat='x {0}'}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="3">
                                        <Label Text="Sub Total"
                                               TextColor="#ff5e14"
                                               HorizontalOptions="Center" />
                                        <Label TextColor="#09052e"
                                               HorizontalOptions="Center"
                                               Text="{Binding TotalAmount , StringFormat='ZAR {0}'}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="20">
                        <Label HorizontalOptions="End"
                               Text="Total Price"
                               FontSize="Medium"
                               TextColor="#ff5e14" />
                        <Label HorizontalOptions="End"
                               Text="{Binding TotalPrice, StringFormat='ZAR {0:F2}'}"
                               FontSize="Medium"
                               TextColor="#09052e" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>