RealWorldApp/RealWorldApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.OrdersPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:OrdersPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#ff5e14"
                       Text="Order History"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView ItemsSource="{Binding OrdersCollection}"
                      HasUnevenRows="True"
                      ItemSelected="LvOrders_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Order No."
                                               TextColor="Gray" />
                                        <Label TextColor="#ff5e14"
                                               Text="{Binding Id}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Made on"
                                               TextColor="Gray" />
                                        <Label TextColor="Black"
                                               Text="{Binding OrderDate}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total"
                                           TextColor="Black" />
                                    <Label  HorizontalOptions="EndAndExpand"
                                            TextColor="Black"
                                            Text="{Binding Total,StringFormat='ZAR {0:F2}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>