RealWorldApp/RealWorldApp/Views/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.PlaceOrderPage"
             BackgroundColor="White"
             >

    <!--<ContentPage.BindingContext>
        <viewmodels:PlaceOrderPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="Green" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="White" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="50">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            
        <ScrollView>
            <StackLayout>
                    <StackLayout Spacing="20"
                     Margin="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="1"
                       TextColor="#ff5e14"
                       Text="PLACE ORDER"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
                        </Grid>
                        <Frame HasShadow="True"
                           Padding="25"
                           Margin="0,30,0,30"
                           BorderColor="AntiqueWhite"
                           CornerRadius="10">
                            <StackLayout Margin="0,60,0,60">
                                <Label Text="Provide Your Details"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           TextColor="#ff5e14" />
                                <Entry Placeholder="First Name"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.FirstName, Mode=TwoWay}"
                           Keyboard="Text" />
                                <Entry Placeholder="Last Name"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.LastName, Mode=TwoWay}"
                           Keyboard="Text" />
                                <Entry Placeholder="Phone"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.PhoneNumber, Mode=TwoWay}"
                           Keyboard="Numeric" />
                                <Entry Placeholder="Street"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.Street, Mode=TwoWay}"
                           Keyboard="Text" />
                                <Entry Placeholder="City"
                            HeightRequest="100"
                            PlaceholderColor="#80574D"
                            TextColor="#80574D"
                           Text="{Binding CurrentAddress.City, Mode=TwoWay}"
                            Keyboard="Text" />
                                <Entry Placeholder="State"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.State, Mode=TwoWay}"
                           Keyboard="Text" />
                                <Entry Placeholder="ZipCode"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.Zipcode, Mode=TwoWay}"
                           Keyboard="Numeric" />
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                
                    <Label Text="Choose Delivery Method" FontSize="Large" Margin="25,0,0,0"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding DeliveryMethods}" Orientation="Vertical" Margin="25" RadioButtonGroup.SelectedValue="{Binding DeliveryMethod}" RadioButtonGroup.GroupName="delivery">
                    <BindableLayout.EmptyView>
                        <Label Text="No Delivery Method"/>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton Value="{Binding id}" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding shortName}" FontAttributes="Bold" />
                                    <Label Text="{Binding deliveryTime, StringFormat='Time: {0}'}" />
                                    <Label Text="{Binding description}" />
                                    <Label Text="{Binding price, StringFormat='ZAR {0}'}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Button Text="Place My Order"
                    BackgroundColor="#ff5e14"
                    TextColor="White"
                   Command="{Binding OrderCommand}"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>

        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>