RealWorldApp/RealWorldApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             xmlns:models="clr-namespace:RealWorldApp.Models"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductDetailPage"
             BackgroundColor="White">

    <!--<ContentPage.BindingContext>
        <viewmodels:ProductDetailPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Image Source="{Binding CurrentProduct.pictureUrl}"
                           Aspect="Fill"
                           HeightRequest="300" />
                    <Image Source="close"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="10,20,20,20"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentProduct.name}"
                               TextColor="#80574D"
                               HorizontalOptions="Start"
                               FontSize="Large" />
                        <StackLayout HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal">
                            
                            <Label Text="ZAR"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                            <Label Text="{Binding CurrentProduct.price}"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                            
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Product Detail"
                           TextColor="#ff5e14"
                           FontSize="Large"
                           Margin="0,10,0,0" />
                    <Label Text="{Binding CurrentProduct.description}"
                           TextColor="#80574D"
                           FontSize="Body" />
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Stepper Margin="0,0,0,40" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"
                             HorizontalOptions="CenterAndExpand" Value="{Binding Quantity, Mode=TwoWay}" Increment="1" Minimum="1" Maximum="1000"/>
                    <Label Text="{Binding Quantity}" VerticalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" FontSize="Large"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="30,0,0,10">
                        <Label Text="Total Price"
                               TextColor="#ff5e14"
                               FontSize="Medium" />
                        <StackLayout Orientation="Horizontal">
                            
                            <Label Text="ZAR"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                            <Label Text="{Binding TotalPrice, Mode=TwoWay}"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                            
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="BtnAddToCart"
                            Text="Add To Cart"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="30"
                            BackgroundColor="#ff5e14"
                            TextColor="White" 
                            Command="{Binding AddCartCommand}"/>
                    
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>