RealWorldApp/RealWorldApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             xmlns:models="clr-namespace:RealWorldApp.Models"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductDetailPage"
             BackgroundColor="White">

    <!--<ContentPage.BindingContext>
        <viewmodels:ProductDetailPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    
                    
                    <Image Source="{Binding CurrentProduct.pictureUrl}"
                           Aspect="Fill"
                           HeightRequest="250" />
                    <Image Source="close"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="10,20,10,20"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
               

                <StackLayout Grid.Row="1" Margin="-6"  BackgroundColor="#ff5e14">
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="-50,50,50,-50">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="20,15,20,0" BackgroundColor="White" HeightRequest="300">
                            <Label Grid.Row="0" Text="Product Detail" FontAttributes="Bold" TextColor="#09052e"/>
                            <Label Grid.Row="1" Text="{Binding CurrentProduct.name}" TextColor="#ff5e14" FontSize="30" FontAttributes="Bold"/>
                            <StackLayout HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal">
                                <Label Text="ZAR"
                                   TextColor="#09052e"
                                   FontSize="Large" />
                                <Label Grid.Row="1" Text="{Binding CurrentProduct.price}" FontSize="25" Padding="0,00" TextColor="#ff5e14" FontAttributes="Bold"/>
                            </StackLayout>
                            <Label Grid.Row="4" Text="{Binding CurrentProduct.description}" TextColor="#09052e"/>
                            
                            
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Stepper Margin="0,0,0,40" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"
                             HorizontalOptions="CenterAndExpand"  Value="{Binding Quantity, Mode=TwoWay}" Increment="1" Minimum="1" Maximum="1000"/>
                    <Label TextColor="#ff5e14" Text="{Binding Quantity}" VerticalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" FontSize="Large"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="30,0,0,10">
                        <Label Text="Total Price"
                               TextColor="#ff5e14"
                               FontSize="Medium" />

                        <Label CharacterSpacing="1"
                                           TextColor="#09052e"
                                           FontSize="Medium"
                                           Text="{Binding TotalPrice,Mode=TwoWay,StringFormat='ZAR {0:F2}'}"/>

                    </StackLayout>
                    <Button x:Name="BtnAddToCart"
                            Text="Add To Cart"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="40"
                            BackgroundColor="#ff5e14"
                            TextColor="White" 
                            Command="{Binding AddCartCommand}"/>

                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>