RealWorldApp/RealWorldApp/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
              xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sh="http://sharpnado.com"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductListPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding CategoryName}"
                       Grid.Column="1"
                       TextColor="#ff5e14"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProductByCategoryCollection}"
                            SelectionMode="Single"
                            SelectionChanged="CvProducts_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  HorizontalOptions="Center" 
                                     Padding="20,10,20,10" >
                            <sh:Shadows x:Name="CatShadows"  
            CornerRadius="10">
                                <sh:Shadows.Shades>
                                    <sh:ImmutableShades>
                                        <sh:Shade BlurRadius="10"
                      Opacity="0.2"
                      Offset="-10,-10"
                      Color="#ff5e14" />
                                        <sh:Shade BlurRadius="10"
                      Opacity="0.2"
                      Offset="10,10"
                      Color="#09052e" />
                                    </sh:ImmutableShades>
                                </sh:Shadows.Shades>
                                <PanCake:PancakeView Grid.Row="0" CornerRadius="10,0,10,90">
                                    <Grid >
                                       <Frame HorizontalOptions="FillAndExpand" 
                        BackgroundColor="White"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True" >
                                <StackLayout 
                                      Padding="0"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"  >

                                    <Frame Padding="0"
                              
                                   HeightRequest="200"
                                   HorizontalOptions="FillAndExpand" 
                                    >
                                        <Image Aspect="Fill"
                                       Source="{Binding pictureUrl}"/>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label TextColor="#ff5e14"
                                           FontSize="Body"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding name}"/>
                                            <Label TextColor="#09052e"
                                           FontSize="Large"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding price ,StringFormat='ZAR {0}'}"/>
                                           <Button Margin="10"
                                                   Text="Add To Cart" ClassId="{Binding id}"
                                                   HorizontalOptions="EndAndExpand"
                                                   CornerRadius="30"
                                                   BackgroundColor="#ff5e14"
                                                   TextColor="White" Clicked="AddToCart_Clicked"/> 
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </Frame> 
                                    </Grid>
                                </PanCake:PancakeView>
                            </sh:Shadows>

                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>