RealWorldApp/RealWorldApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.LoginPage"
             BackgroundImageSource="backg.jpg"
             BackgroundColor="#9bb891"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="TJ Bakery"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,80,0,50"
                   CornerRadius="30">
                <StackLayout Margin="0,60,0,60">
                    <Label Text="Sign In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#CE0B06" />
                    <Frame HasShadow="True"
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                        <Entry Placeholder="Email"
                           PlaceholderColor="#715f73"
                           HorizontalTextAlignment="Start"
                           TextColor="#715f73"
                           Text="{Binding LoginData.Email, Mode=TwoWay}"
                           Keyboard="Email" />
                    </Frame>
                    <Frame HasShadow="True"
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                        <Entry Placeholder="Password"
                           PlaceholderColor="#715f73"
                           HorizontalTextAlignment="Start"
                           TextColor="#715f73"
                           IsPassword="True"
                          Text="{Binding LoginData.Password,Mode=TwoWay}"
                           Keyboard="Default" />
                    </Frame>

                </StackLayout>
            </Frame>
            <Button Text="Login"
                    BackgroundColor="#CE0B06"
                    TextColor="White"
                    CornerRadius="30"
                    Command="{Binding LoginCommand}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>