RealWorldApp/RealWorldApp/Pages/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.PlaceOrderPage"
             BackgroundColor="FloralWhite"
             >

    <!--<ContentPage.BindingContext>
        <viewmodels:PlaceOrderPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="PLACE ORDER"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30">
                <StackLayout Margin="0,60,0,60">
                    <Label Text="Provide Your Details"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           TextColor="#CE0B06" />
                    <Entry Placeholder="First Name"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.FirstName, Mode=TwoWay}"
                           Keyboard="Text" />
                    <Entry Placeholder="Last Name"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.LastName, Mode=TwoWay}"
                           Keyboard="Text" />
                    <Entry Placeholder="Phone"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.PhoneNumber, Mode=TwoWay}"
                           Keyboard="Numeric" />
                    <Entry Placeholder="Street"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.Street, Mode=TwoWay}"
                           Keyboard="Text" />
                    <Entry Placeholder="City"
                            HeightRequest="100"
                            PlaceholderColor="#80574D"
                            TextColor="#80574D"
                           Text="{Binding CurrentAddress.City, Mode=TwoWay}"
                            Keyboard="Text" />
                    <Entry Placeholder="State"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.State, Mode=TwoWay}"
                           Keyboard="Text" />
                    <Entry Placeholder="ZipCode"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           Text="{Binding CurrentAddress.Zipcode, Mode=TwoWay}"
                           Keyboard="Numeric" />
                </StackLayout>
            </Frame>
            <Button Text="Place My Order"
                    BackgroundColor="#CE0B06"
                    TextColor="White"
                   Command="{Binding OrderCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>