RealWorldApp/RealWorldApp/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductListPage"
             BackgroundColor="FloralWhite">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding CategoryName}"
                       Grid.Column="1"
                       TextColor="#CE0B06"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProductByCategoryCollection}"
                            SelectionMode="Single"
                            SelectionChanged="CvProducts_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">

                            <Frame Padding="0"
                                   CornerRadius="30"
                                   IsClippedToBounds="True"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   HorizontalOptions="Center"
                                >
                                <Image Aspect="Fill"
                                   BackgroundColor="White"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   Source="{Binding pictureUrl}"/>
                            </Frame>
                            
                            <Label TextColor="#000000"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding name}"/>
                            <Label TextColor="#B00905"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding price ,StringFormat='ZAR {0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>