RealWorldApp/RealWorldApp/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             xmlns:models="clr-namespace:RealWorldApp.Models"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductDetailPage"
             BackgroundColor="FloralWhite">

    <ContentPage.BindingContext>
        <viewmodels:ProductDetailPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:DataType="models:Product">
                <Grid>
                    <Image Source="{Binding CurrentProduct.FullImageUrl}"
                           Aspect="Fill"
                           HeightRequest="300" />
                    <Image Source="close"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="10,20,20,20"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentProduct.Name}"
                               TextColor="#80574D"
                               HorizontalOptions="Start"
                               FontSize="Large" />
                        <StackLayout HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal">
                            
                            <Label Text="ZAR"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                            <Label Text="{Binding CurrentProduct.Price}"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                            
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Product Detail"
                           TextColor="#B00905"
                           FontSize="Large"
                           Margin="0,10,0,0" />
                    <Label Text="{Binding CurrentProduct.Description}"
                           TextColor="#80574D"
                           FontSize="Body" />
                </StackLayout>

                <Stepper Margin="0,0,0,40" VerticalOptions="EndAndExpand"
                             HorizontalOptions="CenterAndExpand" Value="{Binding CurrentProduct.Quantity, Mode=TwoWay}" Increment="1" Minimum="1" Maximum="1000"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="30,0,0,10">
                        <Label Text="Total Price"
                               TextColor="#B00905"
                               FontSize="Medium" />
                        <StackLayout Orientation="Horizontal">
                            
                            <Label Text="ZAR"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                            <Label Text="{Binding CurrentProduct.TotalPrice, Mode=TwoWay}"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                            
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="BtnAddToCart"
                            Text="Add To Cart"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="30"
                            BackgroundColor="#CE0B06"
                            TextColor="White" 
                            Command="{Binding AddCartCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>