RealWorldApp/RealWorldApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:RealWorldApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.SignupPage"
             BackgroundImageSource="backg.jpg"
             BackgroundColor="#9bb891"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewmodels:SignupPageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Margin="25">
                <Label TextColor="#CE0B06" 
                       Text="TJ Bakery"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0"/>
                <Frame HasShadow="True" Padding="25" Margin="0,30,0,30" CornerRadius="30">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#CE0B06"/>
                        <Frame HasShadow="True"
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                            <Entry Placeholder="Full Name"
                               PlaceholderColor="#715f73"
                               HorizontalTextAlignment="Start"
                               TextColor="#715f73"
                               Keyboard="Text" Text="{Binding RegisterData.DisplayName, Mode=TwoWay}" />
                        </Frame>
                        <Frame HasShadow="True"
                           Padding="5"
                           Margin="0,10,0,10"
                           CornerRadius="30">
                            <Entry Placeholder="Email"
                               PlaceholderColor="#715f73"
                               HorizontalTextAlignment="Start"
                               TextColor="#715f73"
                               Keyboard="Email" Text="{Binding RegisterData.Email, Mode=TwoWay}"/>
                        </Frame>
                        <Frame HasShadow="True"
                               Padding="5"
                               Margin="0,10,0,10"
                               CornerRadius="30">
                            <Entry Placeholder="Password"
                               PlaceholderColor="#715f73"
                               HorizontalTextAlignment="Start"
                               TextColor="#715f73"
                               IsPassword="True"
                               Keyboard="Default" Text="{Binding RegisterData.Password, Mode=TwoWay}" />
                        </Frame>
                        <Frame HasShadow="True"
                               Padding="5"
                               Margin="0,10,0,10"
                               CornerRadius="30">
                            <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#715f73"
                               HorizontalTextAlignment="Start"
                               TextColor="#715f73"
                               IsPassword="True"
                               Keyboard="Default" Text="{Binding TempPassword, Mode=TwoWay}" />
                        </Frame>

                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#3c343d"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        CornerRadius="30"
                        BackgroundColor="#CE0B06"
                        Command="{Binding SignUpCommand}"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#3c343d" />
                <Button Text="Login"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        CornerRadius="30"
                        Command="{Binding LoginCommand}"/>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>